VITE_SUPABASE_URL=https://uwzokfyxaxphuiycfwhl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3em9rZnl4YXhwaHVpeWNmd2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTY2ODcsImV4cCI6MjA3NzM5MjY4N30.AFA75DH86NKaht5yZeCtixTdrK-zhTzdWm9IN4B6rq8
